; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
lib_deps = 
    h2zero/NimBLE-Arduino @ ^1.4.1
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_NIMBLE_CPP_LOG_LEVEL=0

[env:release]
build_flags =
    ${env.build_flags}

[env:debug]
build_flags =
    ${env.build_flags}
    -DDEBUG_MODE=1
