; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
lib_deps = 
    h2zero/NimBLE-Arduino @ ^1.4.1
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_NIMBLE_CPP_LOG_LEVEL=0

[env:release]
build_flags =
    ${env.build_flags}
build_src_filter = 
    +<*>
    -<tft_display.cpp>

[env:release-lcd]
build_flags =
    ${env.build_flags}
    -DLCD_ENABLED=1
    -DUSER_SETUP_LOADED=1
    -DST7735_DRIVER=1
    -DTFT_WIDTH=128
    -DTFT_HEIGHT=160
    -DINITR_BLACKTAB=0x2
    -DTFT_RGB_ORDER=1
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_CS=5
    -DTFT_DC=2
    -DTFT_RST=4
    -DSPI_FREQUENCY=27000000
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
lib_deps =
    ${env.lib_deps}
    bodmer/TFT_eSPI @ ^2.5.43
build_src_filter = 
    +<*>

[env:debug]
build_flags =
    ${env.build_flags}
    -DDEBUG_MODE=1
build_src_filter = 
    +<*>
    -<tft_display.cpp>

[env:debug-lcd]
build_flags =
    ${env.build_flags}
    -DDEBUG_MODE=1
    -DLCD_ENABLED=1
    -DUSER_SETUP_LOADED=1
    -DST7735_DRIVER=1
    -DTFT_WIDTH=128
    -DTFT_HEIGHT=160
    -DINITR_BLACKTAB=0x2
    -DTFT_RGB_ORDER=1
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_CS=5
    -DTFT_DC=2
    -DTFT_RST=4
    -DSPI_FREQUENCY=27000000
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
lib_deps =
    ${env.lib_deps}
    bodmer/TFT_eSPI @ ^2.5.43
build_src_filter = 
    +<*>

[env:release-mqtt]
build_flags =
    ${env.build_flags}
    -DMQTT_ENABLED=1
lib_deps =
    ${env.lib_deps}
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.21.3
build_src_filter = 
    +<*>
    -<tft_display.cpp>

[env:debug-mqtt]
build_flags =
    ${env.build_flags}
    -DDEBUG_MODE=1
    -DMQTT_ENABLED=1
lib_deps =
    ${env.lib_deps}
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.21.3
build_src_filter = 
    +<*>
    -<tft_display.cpp>
